CURRENT_UID=1000
EXTERNAL_WEBSERVER_PORT=8027
DEVELOPMENT_NODE_PORT=8038
XDEBUG_HOST=172.17.0.1
XDEBUG_PORT=9003
XDEBUG_INSTALL=true
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_MODE=debug
XDEBUG_LOG_LEVEL=0
MAPBOX_TOKEN=""