APP_NAME="Internships"
APP_ENV=testing
APP_KEY=base64:2+xARma75kdhbGq2Hbib8G5s56yPaPWrXoS1fJT1euI=
APP_DEBUG=false
APP_URL=http://intern-web

DB_CONNECTION=mysql
DB_HOST=intern-mysql-test
DB_PORT=3306
DB_DATABASE=intern
DB_USERNAME=intern
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

REDIS_PORT=6379
REDIS_HOST=intern-redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAILHOG_PORT=1025

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=${MAILHOG_PORT}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

SELENIUM_PORT=4444
DUSK_IN_DOCKER=true
DUSK_DRIVER_URL=http://intern-selenium:4444/wd/hub

TELESCOPE_ENABLED=false
