APP_NAME="Internships"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

API_GEOCODE_URL="https://api.mapbox.com/geocoding/v5/mapbox.places/"
API_GEOCODE_TOKEN=""

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=intern-mysql
DB_PORT=3306
DB_DATABASE=intern
DB_USERNAME=intern
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

REDIS_PORT=6379
REDIS_HOST=intern-redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=${MAILHOG_PORT}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUBLIC_DIRECTORY_PATH=../public
