APP_NAME="Internships"
APP_ENV=testing
APP_KEY=base64:DAcnuOAmcrgBc51FjBdZkd+VfeMBmcAHKTPgEsFWZ9k=
APP_DEBUG=false
APP_URL=http://intern-web

API_GEOCODE_URL="https://api.mapbox.com/geocoding/v5/mapbox.places/"
API_GEOCODE_TOKEN=""

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=intern-mysql-test
DB_PORT=3306
DB_DATABASE=intern
DB_USERNAME=intern
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

REDIS_PORT=6379
REDIS_HOST=intern-redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=${MAILHOG_PORT}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUBLIC_DIRECTORY_PATH=../public

DUSK_IN_DOCKER=true
DUSK_DRIVER_URL=http://intern-selenium:4444/wd/hub
SELENIUM_PORT=4444
